name=Adafruit GFX Library
version=1.12.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit GFX graphics core library, this is the 'core' class that all our other graphics libraries derive from.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/adafruit/Adafruit-GFX-Library
<<<<<<< HEAD
architectures=samd
=======
architectures=*
depends=Adafruit BusIO
>>>>>>> 87e15509a9e16892e60947bc4231027882edbd34
